## Interface: 70300

## Title: Secret Hitler
## Version: 1.0.1
## Author: Ernest Gu
## Notes: An adaptation of the party game "Secret Hitler" for guild events.

# Secret Hitler is a social deduction game for 5~10 players,
# and centers around finding and stopping the Secret Hitler.

# Special shout-out to the Co-optional podcast, where I heard about this game.

# Special thanks to Christy, Ryan, Meg, and Trevor, for being amazing friends.
# Special thanks to <Glaive of Mother Moon> and <Hooved Angels> for helping
# me debug/playtest this addon.

# Features:
# - Some simplified rules due to players not being able to cheat
# - Standard, documented, extensible communication protocol
# - Secure lobbies (requires key to join)

## RequiredDeps:
## OptionalDeps:
## LoadOnDemand: 0
## LoadWith:
## DefaultState: enabled

## SavedVariables: SecretHitlerDB
## SavedVariablesPerCharacter: SecretHitlerCharDB

ns.lua
consts.lua
game.lua

util.lua
comm.lua

SecretHitler_Game.lua
SecretHitler_Game.xml

SecretHitler_StartLobby.lua
SecretHitler_StartLobby.xml

SecretHitler_JoinLobby.lua
SecretHitler_JoinLobby.xml

SecretHitler_Splash.lua
SecretHitler_Splash.xml
